# arkani

./: .env  .env.development  .env.production  .flutter-plugins-dependencies  .gitignore  How-use-api.md  README.md  analysis_options.yaml  arkan.lnk  build.yaml  pubspec.yaml
.dart_tool/: package_config.json  package_graph.json
.github/workflows/: README.md  flutter_ci.yml
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/arkani/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_notification.xml
android/app/src/main/res/values/: styles.xml
lib/: main.dart
lib/config/: env_config.dart  router.dart
lib/core/constants/: app_constants.dart
lib/core/database/: hive_config.dart
lib/core/di/: providers.dart
lib/core/errors/: exceptions.dart  failures.dart
lib/core/network/: api_interceptor.dart  api_service.dart  dio_client.dart
lib/core/providers/: settings_provider.dart
lib/core/services/: local_notification_service.dart  notification_service.dart  onesignal_service.dart  prayer_calculation_service.dart
lib/core/theme/: app_colors.dart  app_theme.dart  app_typography.dart
lib/core/utils/: custom_transitions.dart  device_info_util.dart  device_uuid_util.dart  location_util.dart
lib/core/widgets/: error_state_widget.dart  error_widget.dart  loading_widget.dart  offline_banner.dart
lib/features/adhkar/domain/entities/: adhkar_category.dart  adhkar_category.freezed.dart  adhkar_category.g.dart
lib/features/adhkar/presentation/pages/: adhkar_page.dart
lib/features/adhkar/presentation/providers/: adhkar_provider.dart  adhkar_provider.g.dart  adhkar_state.dart  adhkar_state.freezed.dart  adhkar_state.g.dart
lib/features/adhkar/presentation/widgets/: adhkar_list_view.dart  category_grid_item.dart  dhikr_card.dart
lib/features/home/domain/entities/: prayer_times.dart  prayer_times.freezed.dart  prayer_times.g.dart
lib/features/home/presentation/pages/: home_page.dart
lib/features/home/presentation/providers/: home_provider.dart  home_provider.g.dart  home_state.dart  home_state.freezed.dart  home_state.g.dart
lib/features/home/presentation/widgets/: azan_nafil_sheet.dart  daily_notification_card.dart  hero_section.dart  home_skeleton_loading.dart  motivational_message_card.dart  next_prayer_card.dart  next_prayer_countdown.dart  prayer_time_card.dart  prayer_times_strip.dart  today_notification_card.dart
lib/features/location/: location.dart
lib/features/location/data/datasources/: location_local_datasource.dart  location_remote_datasource.dart
lib/features/location/data/repositories/: location_repository_impl.dart
lib/features/location/domain/entities/: prayer_times.dart  user_location.dart
lib/features/location/domain/repositories/: location_repository.dart
lib/features/location/presentation/pages/: prayer_times_page.dart  select_location_page.dart
lib/features/location/presentation/providers/: location_provider.dart
lib/features/mosques/domain/entities/: mosque.dart  mosque.freezed.dart  mosque.g.dart
lib/features/mosques/presentation/pages/: mosques_page.dart
lib/features/mosques/presentation/providers/: mosques_provider.dart  mosques_provider.g.dart  mosques_state.dart  mosques_state.freezed.dart
lib/features/mosques/presentation/widgets/: location_permission_widget.dart  mosque_card.dart  mosque_list_item.dart
lib/features/onboarding/presentation/pages/: notification_permission_page.dart
lib/features/rulings/domain/entities/: islamic_ruling.dart  islamic_ruling.freezed.dart  islamic_ruling.g.dart
lib/features/rulings/presentation/pages/: rulings_page.dart
lib/features/rulings/presentation/providers/: rulings_provider.dart  rulings_provider.g.dart  rulings_state.dart  rulings_state.freezed.dart
lib/features/splash/: splash_screen.dart
lib/l10n/: app_ar.arb  app_localizations.dart
scripts/: create_logo.ps1
test/: app_test.dart
(+3 files in other folders)
