// Provide flutter extension to plugin subprojects that need it (e.g. geolocator_android)
class FlutterSdkExtension {
    int compileSdkVersion = 35
    int minSdkVersion = 21
    int targetSdkVersion = 35
    String ndkVersion = "25.1.8937393"
}

buildscript {
    ext.kotlin_version = '2.0.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

// Force kotlin-stdlib to match compiler version
subprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.0.0'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.0.0'
        }
    }
}

subprojects { subproject ->
    subproject.pluginManager.withPlugin('com.android.library') {
        def androidExt = subproject.extensions.findByName('android')
        if (androidExt != null && !androidExt.extensions.findByName('flutter')) {
            androidExt.extensions.create('flutter', FlutterSdkExtension)
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
